<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction</title>
  </head>
  <body>
    <a href="./intro.html"><h3>Home</h3></a>
    <a href="./contact_profile/contact.html"><h3>Contact</h3></a>
    <a href="./contact_profile/profile.html"><h3>Profile</h3></a>

    <h1>Welcome to My Website</h1>
    <hr />
    <h3>
      <b>Họ và tên:</b> Trương Quốc Toản <br />
      Ngày sinh: 06/02/2005 <br />Quê quán: Bắc Ninh <br />Khoa : Công nghệ
      thông tin <br />
      Ngành: Khoa học máy tính
      <br />
      Lớp: 68CS1
    </h3>
    <a href="./contact_profile/contact.html"
      ><img
        src="./asset/image/z5264451812368_b06c3668db184684368cca002ace56e4.jpg"
        alt="Ảnh chân dung"
        width="200"
    /></a>
    <hr />
    <h2>Giới thiệu bản thân</h2>
    <p>Xin chào, mình là Toản, sở thích của mình là bóng đá.</p>
  </body>
</html>
